{
  "name": "lemma-telepath",
  "displayName": "Telepath",
  "version": "1.1.1",
  "description": "Your existing Telegram conversations, readable by Claude: search the archive, read the documents, photos and transcribed voice inside it, and reply as yourself — over a hosted MCP server. One setup step in Telegram: Settings → My Account → Chat automation → add @lemma_telepath_bot. Open to every account — no Premium.",
  "author": {
    "name": "Lemma",
    "email": "hello@lemma.company",
    "url": "https://lemma.company"
  },
  "homepage": "https://telepath.lemma.company",
  "repository": "https://github.com/Lemma-Company/telepath-plugin",
  "license": "MIT",
  "keywords": [
    "telegram",
    "telegram-archive",
    "messages",
    "transcription",
    "inbox"
  ],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://telepath.lemma.company/start",
  "supportUrl": "https://telepath.lemma.company/support",
  "privacyPolicyUrl": "https://telepath.lemma.company/privacy",
  "termsOfServiceUrl": "https://telepath.lemma.company/terms"
}
